<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
  <body>
    <video autoplay muted loop playsinline id="video-fondo">
      <source src="static/videos/12716-241674181.mp4" type="video/mp4" />
      Tu navegador no soporta videos HTML5.
    </video>

    <section class="Fondo">
      <div class="contenido">
        <h1>Hola, soy Gabriel Naranjo</h1>
      </div>

      
      <nav class="menu">
        <a href="#">¿Quien soy?</a>
        <a href="#">Colegios de estudios</a>
        <a href="#">Habilidades</a>
        <a href="#">Proyectos</a>
      </nav>

      
    </section>
    <script src="static/js/script.js"></script>
  </body>
</html>
